<!DOCTYPE html>
<html>
    <body style="background-color:yellow">
     <h1 style="background-color:red">This is heading</h1>
     <p style="background-color:green">This is a paragraph</p>
    </body>

</html>

<!DOCTYPE html>
<html>
    <body>
        <img src="C:\Users\hi\Pictures\emoji1.png" height="50px" width="50px" border="1">
        <img src="C:\Users\hi\Pictures\emoji1.png"  height="50px" width="50px">
        <style>
            table,th{
                border:1px solid;
                border-collapse:collapse;
            }
        </style>
        <table>
            <tr>
                <th>10</th>
            </tr>
        </table>
        <br>
        <table>   
            <tr>
                <th>100</th>
                <th>200</th>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>100</th>
                <th>200</th>
                <th>300</th>
            </tr>
            <tr>
                <th>400</th>
                <th>500</th>
                <th>600</th>
            </tr>
        </table>
        <br>      
            <tr>
                <th>100</th>
                <th>200</th>
                <th>300</th>
            </tr>
            <br>
            <tr>
                <th>400</th>
                <th>500</th>
                <th>600</th>
            </tr>
            <ol>
                <li>Apples</li>
                <li>Bananas</li>
                <li>Lemons</li>
                <li>Oranges</li>
              </ol>
              <ol type="A">
                <li>Apples</li>
                <li>Bananas</li>
                <li>Lemons</li>
                <li>Oranges</li>
              </ol>
              <ol type="a">
                <li>Apples</li>
                <li>Bananas</li>
                <li>Lemons</li>
                <li>Oranges</li>
              </ol>
              <ol type="i">
                <li>Apples</li>
                <li>Bananas</li>
                <li>Lemons</li>
                <li>Oranges</li>
              </ol>
              <ol type="I">
                <li>Apples</li>
                <li>Bananas</li>
                <li>Lemons</li>
                <li>Oranges</li>
              </ol>
              <form>
                <label for="username">Username:</label>
                <input type="username" id="username" name="username"><br>
                <label for="pwd">Password:</label>
                <input type="password" id="pwd" name="pwd"><br><br>
                <input type="checkbox" id="option-1" name="what you have">
                <label for="option-1">I have a bike </label><br>
                <input type="checkbox" id="option-2" name="what you have">
                <label for="option-2">I have a car </label><br><br> 
              </form>
              <input type="submit" value="Submit"><br>
              <style>
                .item1 { grid-area: top;}
                .item2 { grid-area: left; }
                .item3 { grid-area: right;}   

                .grid-container { 
                    display:grid;    
                    grid-template-areas: 'top top top top'
                                      'left left right right'
                                      'left left right right';           
                    grid-gap: 1px; 
                }              
                .item1{            
                background-color: darkgreen;           
                } .item2{           
                background-color: gray; 
                }        
                .item3{
                    background-color: darkgrey;
                }
                .grid-container > div{
                    border: 1px solid black;
                padding: 1px 0;
                font-size: 20px;
             }
                </style><br><br>
                <div class="grid-container">
                <div class="item1">top</div>
                <div class="item2">left</div>
                <div class="item3">right</div>
                </div>
                <br>
                <style>
                    .item1 { grid-area: topleft; }
                    .item2 { grid-area: topright;}
                    .item3 { grid-area: botleft; }
                    .item4 {grid-area: botright;}
                    .grid-container {
                    display:grid;
                    grid-template-areas:
                    'topleft topleft topright topright'
                    'botleft botleft botright botright'
                    'botleft botleft botright botright'
                    'botleft botleft botright botright';
                    grid-gap: 1px;
                    }
                    .item1{
                    background-color: darkgrey;
                    }
                    .item2{
                    background-color: grey;
                    }
                    .item3{
                    background-color: grey;
                    }
                    .item4{
                    background-color: darkgray;
                    }
                    .grid-container > div{
                    border: 1px solid black;
                    font-size: 20px;
                    padding: 1px 0;
                    }
                    </style>
                    <div class="grid-container">
                    <div class="item1">topleft</div>
                    <div class="item2">topright</div>
                    <div class="item3">botleft</div>
                    <div class="item4">botright</div>
                    </div>
            </body>
</html>